@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    /* Professional Blue Theme - Industrial Quality Management */
    --background: 220 25% 97%;
    --foreground: 220 40% 13%;

    --card: 0 0% 100%;
    --card-foreground: 220 40% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 40% 13%;

    /* Primary Blue - Professional Industrial */
    --primary: 217 91% 40%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 217 91% 95%;
    --primary-dark: 217 91% 30%;

    /* Secondary - Cool Gray */
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 40% 13%;

    /* Muted */
    --muted: 220 14% 96%;
    --muted-foreground: 220 10% 46%;

    /* Accent - Cyan Blue */
    --accent: 199 89% 48%;
    --accent-foreground: 0 0% 100%;

    /* Status Colors */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 71% 95%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 38 92% 95%;

    --danger: 0 84% 60%;
    --danger-foreground: 0 0% 100%;
    --danger-light: 0 84% 95%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;
    --info-light: 199 89% 95%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 40%;

    --radius: 0.75rem;

    /* Sidebar */
    --sidebar-background: 217 91% 15%;
    --sidebar-foreground: 220 14% 96%;
    --sidebar-primary: 199 89% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 91% 25%;
    --sidebar-accent-foreground: 220 14% 96%;
    --sidebar-border: 217 91% 25%;
    --sidebar-ring: 199 89% 48%;

    /* Chart Colors */
    --chart-1: 217 91% 40%;
    --chart-2: 199 89% 48%;
    --chart-3: 142 71% 45%;
    --chart-4: 38 92% 50%;
    --chart-5: 0 84% 60%;
  }

  .dark {
    --background: 220 40% 8%;
    --foreground: 220 14% 96%;

    --card: 220 40% 12%;
    --card-foreground: 220 14% 96%;

    --popover: 220 40% 12%;
    --popover-foreground: 220 14% 96%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 217 91% 20%;
    --primary-dark: 199 89% 60%;

    --secondary: 220 40% 18%;
    --secondary-foreground: 220 14% 96%;

    --muted: 220 40% 18%;
    --muted-foreground: 220 10% 60%;

    --accent: 217 91% 50%;
    --accent-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 71% 15%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 38 92% 15%;

    --danger: 0 84% 60%;
    --danger-foreground: 0 0% 100%;
    --danger-light: 0 84% 15%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;
    --info-light: 199 89% 15%;

    --destructive: 0 62% 40%;
    --destructive-foreground: 220 14% 96%;

    --border: 220 40% 20%;
    --input: 220 40% 20%;
    --ring: 199 89% 48%;

    --sidebar-background: 220 40% 6%;
    --sidebar-foreground: 220 14% 96%;
    --sidebar-primary: 199 89% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 40% 15%;
    --sidebar-accent-foreground: 220 14% 96%;
    --sidebar-border: 220 40% 15%;
    --sidebar-ring: 199 89% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 shadow-lg;
  }

  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
  }

  .gradient-sidebar {
    background: linear-gradient(180deg, hsl(var(--sidebar-background)) 0%, hsl(217 91% 10%) 100%);
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .shadow-glow {
    box-shadow: 0 0 40px hsl(var(--primary) / 0.15);
  }

  .shadow-card {
    box-shadow: 0 4px 6px -1px hsl(var(--foreground) / 0.05), 
                0 2px 4px -1px hsl(var(--foreground) / 0.03);
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }

  .status-identified {
    @apply bg-info-light text-info border-info/30;
  }

  .status-planned {
    @apply bg-warning-light text-warning border-warning/30;
  }

  .status-in-progress {
    @apply bg-primary-light text-primary border-primary/30;
  }

  .status-completed {
    @apply bg-success-light text-success border-success/30;
  }

  .status-late {
    @apply bg-danger-light text-danger border-danger/30;
  }

  .status-validated {
    @apply bg-success-light text-success border-success/30;
  }

  .status-archived {
    @apply bg-muted text-muted-foreground border-border;
  }

  .urgency-low {
    @apply bg-success-light text-success;
  }

  .urgency-medium {
    @apply bg-warning-light text-warning;
  }

  .urgency-high {
    @apply bg-danger-light text-danger;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Chart customization */
.recharts-cartesian-grid-horizontal line,
.recharts-cartesian-grid-vertical line {
  stroke: hsl(var(--border));
}

.recharts-text {
  fill: hsl(var(--muted-foreground));
}

/* Prevent horizontal scroll globally */
html, body, #root {
  overflow-x: hidden;
  max-width: 100vw;
}

/* Fix scroll lock issue from Radix UI dialogs */
body[data-scroll-locked] {
  overflow: auto !important;
  overflow-x: hidden !important;
  margin-right: 0 !important;
  padding-right: 0 !important;
}

/* Ensure dialogs are scrollable */
[role="dialog"] {
  max-height: 90vh;
  overflow-y: auto;
}

/* Contained table scrolling */
.table-container {
  max-width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
