<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACAP – Actions</title>

    <meta name="description" content="Plateforme industrielle de pilotage des actions ACAP" />
    <meta name="author" content="AC Team" />

    <meta property="og:title" content="ACAP – Actions Correctives & Préventives" />
    <meta property="og:description" content="Plateforme industrielle de pilotage des actions ACAP" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="icons/AC-icon.png" />

    
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
